<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>jquery_DOM_modal_window(모달윈도) 띄우기</title>
  <style>
    .modal{
      position: fixed;
      width:100%; height:100%;
      top:0px; left:0px;
      background : rgba(0,0,0,.8);
    }

    .popup{
      position: absolute;
      top:50%; left:50%;
      transform: translate(-50%, -50%);
    }

    #ch, .popup > a, .popup > label{
      position: absolute;
      bottom:18px;
      color:#fff;
      font-size: 14px;
    }
    .popup > a{
      right:22%;
      text-decoration: none;
    }

    #ch{
      left:7px;
      bottom:17px;
    }

    .popup > label{
      left:30px;
      cursor: pointer;
    }
  </style>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){
      let modal = `
      <div class="modal">
        <div class="popup">
          <img src="./images01/popup.jpg" alt="광고배너">
          <input type="checkbox" id="ch">
          <label for="ch">오늘 하루 열지 않음</label>
          <a href="#" title="닫기">닫기</a>
        </div>
      </div>`;
      $('body').append(modal);

      $('.popup > a').click(function(){
        $('.modal').fadeOut();
      });
    });
  </script>
</head>
<body>
  <h2>jquery_DOM_modal_window(모달윈도) 띄우기</h2>
  <h3>모달윈도 = 팝업레이어</h3>
  <p>모달윈도(modal window)는 사용자 인터페이스(UI)디자인 개념에서 자식윈도에서 부모윈도우로 돌아가기 전에 사용자의 상호동작을 요구하는 창을 말한다.<br>
  모달윈도우는 부모창을 배경으로 어둡게 하고 자식요소가 화면의 가운데 정중앙에 배치하도록 하며 오른쪽 상단에 닫기버튼을 만들어 닫을 수 있도록 한다.<br>
  오늘하루 열지 않음을 클릭하면 체크박스에 체크되고 닫기버튼 클릭시 쿠키가 생성되며 모달이 숨겨짐<br>
  오늘하루 열지않음을 클릭해도 모달이 닫히게 함
  </p>

  <h3>제이쿼리 쿠키를 활용한 '더 이상 창 띄우지 않기'</h3>
  <p>제이쿼리 쿠키 플러그인 주소 : http://plugins.jquery.com/cookie/</p>
  <p>쿠키(cookie) : 서버에서 클라이언트에게 특정 정보를 저장하는 데이터</p>
  <p>사용자 이름, 아이디, 방문 횟수 등을 기록하여 차후 접속 시 활용</p>

  <h3>제이쿼리 쿠키 작성법</h3>
  <p>$.cookie('쿠키이름','쿠키값',{expires:만료일, path:'저장경로'});</p>

  <!-- 제이쿼리 쿠키 연결 -->
  <script src="./script/jquery.cookie.js"></script>
  <script>
    $(function(){

      if($.cookie('popup')=='none'){//쿠키파일이 현재 브라우저에 저장되어있는지 따져서
        //none이면 모달이 안나오게 한다.
        $('.modal').hide();//보이지 않는다
      }

      let ch = $('#ch'); //체크박스 변수

      //.오늘 하루 열지 않음을 클릯 ㅣ쿠키가 생성되고 그렇지 않으면 그냥 모달을 숨김
      function closePop(){
        if(ch.is(':checked')){
          $.cookie('popup','none',{expires:1, path:'/'});//쿠키를 생성한다
        }
        $('.modal').hide();
      }
      //닫기를 누르며ㅛㄴ 모달이 숨겨지도록 한다.

      $('.modal a').click(function(){
        if(ch.is(':checked')){
          closePop();
        }else{
          $('.modal').fadeOut();
        }
        // $('.modal').hide();
        // closePop();
        // $('.modal').css('display','none');

      });
    });

  </script>
</body>
</html>