<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>함수를 활용하여 배너 구현하기</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"/>
  <style>
    .banner{
      width: 427px; height:427px;
      border:3px solid #333;
      overflow:hidden;
      position: relative;
      margin:0px auto;
    }

    .banner *{margin:0px; padding:0px;}
    .banner img{width:100%}
    .banner i.fas{
      position: absolute; top:45%;
      font-size: 30px; 
      color:#fff; 
      padding:10px;
    }
    .banner i.fa-angle-left{left:0px;}
    .banner i.fa-angle-right{right:0px;}

    #page{
      position:absolute;
      right:0px; bottom:0px;
      background: rgba(0,0,0,.7);
      padding:0px 10px;
      color:#fff;
    }
  </style>
</head>
<body>
  
    <h2>함수를 활용하여 배너 구현하기</h2>
    <dl>
      <dt>구현순서</dt>
      <dd>banner영역을 만들고 이미지 태그요소를 사용하여 첫번째 이미지를 삽입한다.</dd>
      <dd>아이콘 폰트를 사용하여 좌, 우끝에 방향표시 버튼을 삽입한다.</dd>
      <dd>자바스크립트에서 nextimg, previmg 함수를 각각 작성하여 총 이미지개수 4장을 초과하지 않게 조건식을 작성한다.</dd>
      <dd>좌, 우 버튼에 이벤트를 사용하여 각각 클릭하면 해당함수가 호출되게 하고, 이미지, 해당번호가 표시되게 한다.</dd>
    </dl>

  <div class="banner">
    <img src="./image/angel01.jpg" alt="엔제리너스01" id="banner">
    <i class="fas fa-angle-left" onclick="previmg()"></i>
    <i class="fas fa-angle-right" onclick="nextimg()"></i>
    <span id="page">&nbsp;</span>
  </div>

  <script>
    //변수선언
    let n = 1;
    
    //함수작성하기
    function nextimg(){//1,2,3,4,1....
      //alert('다음이미지');
      if(n==4){
        n = 1;
      }else{
        n++; //1Tlr wmdrk
      }
      console.log(n);
      document.getElementById('banner').src='./image/angel0'+n+'.jpg';
      document.getElementById('page').innerHTML=n+'/4';
    }
    function previmg(){
      if(n==1){
        n = 4;
      }else{
        n--;
      }
      console.log(n);
      document.getElementById('banner').src='./image/angel0'+n+'.jpg';
      document.getElementById('page').innerHTML=n+'/4';
    }

    //시간객체를 사용하여 매 초마다 반복실행하기
    //setInterval(함수명, 반복시간); 3000=3초
    let Timer = setInterval(nextimg, 3000);
  </script>
</body>
</html>