<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>쿠팡예제</title>
  <style>
    *{margin:0px; padding:0px;}
    h2{padding:40px 0px;}

    h3{
      display: none;
    }

    .banner{
      width:1920px; height:450px;
      position: relative;
    }

    .banner > nav{
      box-sizing: border-box;
    }

    .banner > nav > ul{
      list-style: none;
      position: absolute;
      top:50%; right:400px;
      transform: translateY(-50%);
      box-shadow: 0px 4px 5px rgba(0,0,0,.1);

    }

    .banner > nav > ul > li{
      font-size: 0px;
    }

    .banner > nav > ul > li > a{
      padding:0px; margin:0px;

    }

    .banner nav ul li a img{
      border-bottom: 2px solid #ccc;
      box-sizing: border-box;
      width:100%;
    }

    /* .banner nav ul li a img:hover{
      border:2px solid rgb(51, 110, 187);
    } */
  </style>

  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
  <script>
    $(function(){

      let list = $('.banner nav ul li a');
      let img = $('.banner div img');
      let num = 1;


      $(list).mouseenter(function(){
        let url = $(this).attr('href');
        let l_img = $(this).find('img')
        console.log(url);
        $(img).attr('src',url);
        l_img.css('border','2px solid rgb(51, 110, 187)');
        $(list).mouseleave(function(){
          l_img.css('border','none');
        });

      });



    });
  </script>
</head>
<body>
  <h2>실습_쿠팡예제</h2>
  <article class="banner">
    <h3>쿠팡배너</h3>
    <div>
      <img src="./images03/banner01.jpg" alt="큰사진">
    </div>
    <nav>
      <ul>
        <li class="on"><a href="./images03/banner01.jpg"><img src="./images03/list01.jpg" alt=""></a></li>
        <li><a href="./images03/banner02.png"><img src="./images03/list02.png" alt=""></a></li>
        <li><a href="./images03/banner03.jpg"><img src="./images03/list03.png" alt=""></a></li>
        <li><a href="./images03/banner04.jpg"><img src="./images03/list04.png" alt=""></a></li>
        <li><a href="./images03/banner05.jpg"><img src="./images03/list05.jpg" alt=""></a></li>
        <li><a href="./images03/banner06.jpg"><img src="./images03/list06.jpg" alt=""></a></li>
      </ul>
  </nav>
  </article>
</body>
</html>