<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스타벅스 예제</title>
    <style>
        *{margin:0px; padding:0px;}
        ol, li, ul{list-style: none;}
        a{color:#333; text-decoration: none;}

        /* 헤더 */
        header{
            width:100%;
            height:123px;
            background:#f6f5ef;
        }
        header > div{
            width:1100px;
            margin:0px auto;
            position: relative;
        }

        h1{position: absolute;left:0px;top:50%;transform: translateY(25%);}
        .lnv, .gnv{
            display:flex;
            font-size: 13px;
            position: absolute;
        }

        .lnv{
            top:0px; right:0px;
        }

        .lnv > li{
            margin-right:30px;
        }

        .gnv{
            top:70px; right:0px;
        }

        .gnv > li{
            margin-left: 50px;
        }


        section{
            width:100%;
            height:646px;
            background-image: url("./images02/bev_bg.jpg");
        }

        .main{position: relative;}
        .main img{position: absolute;display: none;}
        .main .img2{
            right:500px;
            top:50px;
        }
        .main .img3{
            right:700px;
            top:50px;
        }
        main .img4{
            right:600px;
            top:220px;
        }
        main .img5{
            right:900px;
            top:220px;
        }

        main .img6{
            right:300px;
            top:250px;
        }
        main .img7{
            right:300px;
            top:300px;
        }

        main .img1{
            left:200px;
            top:100px;

        }

        main img:last-of-type{
            right:200px;
            display: inline;
        }

        p{
            color:#fff;
            border:1px solid #fff;
            padding:5px;
            width:80px;
            position:absolute;
            left:300px;
            top:400px;
            cursor:pointer;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $(".img1").fadeIn(700);
            $(".img2").delay(700).fadeIn(700);
            $(".img3").delay(700).fadeIn(700);
            $(".img4").delay(1400).fadeIn(700);
            $(".img5").delay(1400).fadeIn(700);
            $(".img6").delay(2100).fadeIn(700);
            $(".img7").delay(2100).fadeIn(700);
        });


    </script>
</head>
<body>
    <!-- 헤더영역 -->
    <header>
        <div>
        <h1><a href="exe02.html"><img src="./images02/logo.png" alt="홈페이지 바로가기"></a></h1>
        <ul class="lnv">
            <li><a href="#" title="로그인">Sign in</a></li>
            <li><a href="#" title="마이스타벅스">My Starbucks</a></li>
            <li><a href="#" title="Customer Service & Ideas">Customer Service & Ideas</a></li>
            <li><a href="#" title="Find a Store">Find a Store</a></li>
        </ul>
        <ul class="gnv">
            <li><a href="#" title="COFFEE">COFFEE</a></li>
            <li><a href="#" title="MENU">MENU</a></li>
            <li><a href="#" title="STORE">STORE</a></li>
            <li><a href="#" title="RESPOMSIBILITY">RESPOMSIBILITY</a></li>
            <li><a href="#" title="MY STARBUCKS REWARDS">MY STARBUCKS REWARDS</a></li>
            <li><a href="#" title="WHAT'S NEW">WHAT'S NEW</a></li>
        </ul>
    </div>
    </header>
    <!-- 메인영역 -->
    <main>
        <section>
            <article class="main">
                <img src="./images02/m_18_emblem.png" alt=" "class="img1">
                <img src="./images02/bev1_cup.png" alt="음료1" class="img2">
                <img src="./images02/bev1_txt.png" alt="음료1소개" class="img3">
                <img src="./images02/bev2_cup.png" alt="음료2" class="img4">
                <img src="./images02/bev2_txt.png" alt="음료2소개" class="img5">
                <img src="./images02/bev3_cup.png" alt="음료3" class="img6">
                <img src="./images02/bev3_txt.png" alt="음료3소개" class="img7">
                <img src="./images02/badge_main_autumn2.png" alt="뱃지">
                <p>자세히보기</p>
                
                
                
            </article>
        </section>
    </main>
    <footer></footer>
</body>
</html>