<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>exe_slide.html</title>
  <style>

    h2{text-align: center;}
    .slide-wrapper *{
      margin: 0px; padding:0px;
    }
    ul,li,ol{
      list-style: none;
    }
    a{
      text-decoration: none;
      color:#333;
    }

    .slide-wrapper{
      width: 1200px; height:450px;
      margin:0px auto;
      border:3px solid #333;
      position: relative;
      overflow: hidden;
    }

    .slide{
      width:6000px;
      display: flex;
      position: relative;
      transition: 0.5s;
      left:0px;
    }
    .slide > li{
      width:1170px; height:450px;
      background: #ff0;
    }

    .slide > li > div > img{
      object-fit: cover;
      object-position:-200px;
    }

    .slide > li:not(:last-child) {
      margin-right:30px;
    }

    a:first-of-type{
      position: absolute;
      left:0px; top:220px;
    }
    a:last-of-type{
      position: absolute;
      right:0px; top:220px;
    }
  </style>
<script src="./script/slide.js" defer></script>
</head>
<body>
  <h2>자바스크립트 슬라이드 구현하기</h2>
  <article class="slide-wrapper">
    <ul class="slide">
      <li>
        <div><img src="./img/19fcb852243a219d827ec297c10b6585.jpg" alt="특가대방출"></div>
      </li>
      <li>
        <div><img src="./img/230105_C1_뷰티로드샵_SMD-24381_PC.jpg" alt="뷰티로드샵">
        </div>
      </li>
      <li>
        <div><img src="./img/230105_C1_빅시즌_LNY_SMD-24382_PC.jpg" alt="빅시즌할인"></div>
      </li>
      <li>
        <div><img src="./img/230105_C1_직구-신년맞이-세일_SMD-24378_PC.jpg" alt="신년맞이세일"></div>
      </li>
      <li>
        <div><img src="./img/C1_PC1.jpg" alt="필립스 쇼핑묘책"></div>
      </li>
    </ul>
    <a href="javascript:void(0);" title="이전" id="prev">이전</a>
    <a href="javascript:;" title="다음" id="next">다음</a>
  </article>
</body>
</html>