<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</title>
  <style>
    *{margin:0px; padding:0px;}

    section{
      display: flex;
    }
    h3 > span{
      display: block;
      font-size: 16px;
      color:brown;
      border-bottom:1px solid #eee;
      line-height: 60px;
      margin-bottom: 10px;
    }

    h3 > p{
      font-size: 20px;;
      margin-bottom: 20px;
    }

    article:first-of-type{
      position: relative;
    }
    article:last-of-type{
      position: relative;
      margin-left: 20px;
    }

    article > p:first-of-type{
      font-size: 30px;
      font-weight: bold;
      padding-bottom: 20px;
      border-bottom: 1px solid #eee;
    }
    article > p:first-of-type > span{
      color: brown;
    }

    article > p:first-of-type > a{
      font-size: 12px;
      text-decoration: none;
      color:#777;
      border:1px solid #777;
      border-radius: 3px;
      padding: 2px;
      display: inline-block;
      position: absolute;
      top:130px;
      margin-left: 10px;
    }
    
    article > p:nth-of-type(2){
      width:417px;
      display: inline-block;
      border:1px solid #aaa;
      background: #eee;
      margin-top: 40px;
      padding:5px 10px;
    }

    article > p:nth-of-type(2) > a{
      font-size: 12px;
      text-decoration: none;
      color:#777;
      font-weight: bold ;
      line-height: 22px;
    }

    article > p:nth-of-type(2) > a:first-of-type::after{
      width:1px;
      height:14px;
      background: #777;
      content:"";
      display: inline-block;
      position:relative;
      top:2px; left:35px;
    }

    article > p:nth-of-type(2) > a:last-of-type{
      padding-left: 60px;
    }


.photo > div{
  width:420px;
  overflow: hidden;
}


    ul{
      display: flex;
    }

    li{
      list-style: none;
      box-sizing: border-box;
    }

    li > img{
      width:70px;
      margin:6px;
    }

  </style>
</head>
<body>
  <h2>자바스크립트 문서객체모델_속성값을 활용한 상품 미리보기 콘텐츠</h2>
  <p>이미지 5장을 사용하여 썸네일 이미지를 클릭시 큰 사진이 보이게 하기</p>

  <section class="product">
    <article class="photo">
      <div>
      <img src="./images2/photo01.jpg" alt="" id="big_img">
      </div>

      <!-- 썸네일 클릭시 해당 속성 src값을 변수에 담아 출력해본다 -->
      <ul id="Thumbnail">
        <li><img src="./images2/photo01.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo02.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo03.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo04.jpg" alt="썸네일"></li>
        <li><img src="./images2/photo05.jpg" alt="썸네일"></li>
      </ul>
      
    </article>
    <article class="">
      <h3><span>오늘 마감</span>
      <p>[최대 40%쿠폰] 머렐 헤비다운 외 스포츠 특가</p></h3>
      <p><span>10%</span> 151,200원~<a href="#" title="혜택보기">혜택보기</a></p>
      <p><a href="#" title="적립금">구매 전 적립금 5000원 받기</a>
      <a href="#" title="무이자">카드 무이자 혜택보기(최대6개월)</a></p>
    </article>
  </section>
  <script>
    //큰 사진 변수에 저장
    let p = document.getElementById('big_img');
    //작은사진 변수에 저장
    let t = document.querySelectorAll('#Thumbnail > li > img');
    // console.log(img_src);
    for (let i=0;i<t.length;i++){
      t[i].addEventListener('click',changePic);
    }

    function changePic(){//이미지 변경함수
      let newPic = this.src; // 사용자 선택 이미지 속성 변수에 저장
      console.log(newPic); //이미지 src값 출력 확인

      p.setAttribute('src',newPic); //src값을 p의 src속성값에 대입하여 이미지가 변경되도록 한다.
      for(let j=0;j<t.length;j++){
      t[j].style.border='none';
      this.style.border='1px solid rgb(84, 0, 180)'; //선택한 썸네일 이미지에 테두리 적용
      }
    }
    // for (let i=0;i<t.length;i++){
    //   //변수 i 초기값 0으로
    //   //Thumbnail의 개수만큼 반복 실행한다
    //   //i++ 1씩증가
    // t[i].addEventListener('click',function(){
      
    //   p.setAttribute('src',this.getAttribute('src')); 
    // });}

  </script>
</body>
</html>